<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact of Road, Trekking Route, and Bridge in Habitat Fragmentation in Gaurishankar Conservation Area</title>
    <style>
        body {
            font-family: "Times", sans-serif;
            text-align: center;
            background:#f9f7f1;
            margin: 0;
            padding: 0;
        }
        header {
            background:#8bb3e2; 
            color: white;
            padding: 10px 0;
            font-size: 22px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
        }
        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px; 
            margin-bottom: 20px;
            max-width: 900px; 
            width: 100%;
        }
        .button-container button {
            padding: 25px 50px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .forestgreen { background-color: #D65076; }
        .midnightblue { background-color: #B565A7; }
        .darkorchid { background-color: #F7CAC9; }
        .indianred { background-color: #939597; }
        .goldenrod { background-color: #DAA520; }
        .steelblue { background-color: #4682B4; }
        .saddlebrown { background-color:#6667AB; }

        .button-container .middle-button {
            grid-column: 2; /* Center the middle button */
        }

        .button-container button:hover {
            opacity: 0.9;
            transform: scale(1.05);
        }

        #image-container {
            display: none;
            max-width: 70%;
            max-height: 70vh;
            justify-content: center;
            align-items: center;
        }

        #image-container img {
            width: 100%;
            height: auto;
            border: 5px solid #ddd;
            border-radius: 10px;
        }

        .brown {
            background-color: #8B4513;
            padding: 20px 40px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border: none;
            cursor: pointer;
            margin: 20px;
            transition: background-color 0.3s ease;
            border-radius: 10px;
        }

        .brown:hover {
            background-color: #6A2D1F;
        }
    </style>
</head>
<body>

<header>
    <h1>Impact of Linear Infrastructure Development within Dolakha District of Gaurishankar Conservation Area</h1>
</header>

<div class="content">
    <div class="button-container">
        <button class="forestgreen" onclick="showImage('layout_trek.png')">Impact Due to Trekking Route</button>
        <button class="midnightblue" onclick="showImage('road_layout.png')">Impact Due to Road</button>
        <button class="darkorchid" onclick="showImage('bridge_layout.png')">Impact Due to Bridge</button>
        <button class="indianred" onclick="showImage('linear infrastructure.png')">Habitat Fragmentation</button>
        <button class="goldenrod" onclick="showImage('ndvidiff.png')">NDVI Difference</button>
        <button class="steelblue" onclick="showImage('defo.png')">Deforestation Area</button>
        <button class="saddlebrown middle-button" onclick="showImage('definter.png')">Deforestation_linear Infrastructure Area</button>
    </div>

    <div id="image-container">
        <img id="image" src="" alt="Impact Image">
        <br>
        <button class="brown" onclick="hideImage()">Hide Image</button>
    </div>
</div>

<script>
    function showImage(imagePath) {
        
        var imgElement = document.getElementById('image');
        imgElement.src = imagePath;
        document.getElementById('image-container').style.display = 'block';
        document.querySelector('.button-container').style.display = 'none';
    }

    function hideImage() {
        document.getElementById('image-container').style.display = 'none';
        document.querySelector('.button-container').style.display = 'grid';
    }
</script>

</body>
</html>
